# WebviewBind

./: .gitignore  LICENSE  README.md
docs/: WebviewBind.Blazor.Package.md  WebviewBind.Package.md
src/: WebviewBind.slnx
src-web/js/: webview-bridge.js
src/Examples/BlazorTest/: App.razor  BlazorTest.csproj  Program.cs  _Imports.razor
src/Examples/BlazorTest/Properties/: launchSettings.json
src/Examples/BlazorTest/wwwroot/: index.html
src/Examples/BlazorTest/wwwroot/css/: app.css
src/Examples/WpfWithBlazor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfWithBlazor.csproj
src/Examples/WpfWithHtml/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfWithHtml.csproj
src/Examples/WpfWithHtml/WebFiles/: index.html  styles.css
src/WebviewBind/: WebviewBind.csproj  WebviewExportGenerator.cs
src/WebviewBind.Blazor/: IWebviewHostBridge.cs  ServiceCollectionExtensions.cs  WebviewBind.Blazor.csproj  WebviewHostBridge.cs
src/WebviewBind.Blazor/wwwroot/: webviewHostBridge.js
src/WebviewBind/Properties/: launchSettings.json
