<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>WebviewBind</RootNamespace>
        <PackageId>WebviewBind</PackageId>
        <Version>1.0.0</Version>
        <Description>A C# source generator for WebView2 integration, enabling seamless bidirectional communication between JavaScript and C#. Automatically generates message dispatch infrastructure with support for sync and async methods.</Description>
        <Authors>Symin</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/syminomega/WebviewBind</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>webview;webview2;wpf;source-generator;blazor;ipc</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Include generator DLL in the analyzers package path so NuGet recognizes it as a source generator -->
    <ItemGroup>
        <None Include="$(OutputPath)WebviewBind.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" Link="LICENSE" />
    </ItemGroup>


</Project>
