<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WebviewBind\WebviewBind.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\BlazorTest\BlazorTest.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <Target Name="PublishBlazorTestAssets" AfterTargets="Build">
        <PropertyGroup>
            <BlazorTestPublishDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\BlazorTest\obj\BlazorTestPublish\'))</BlazorTestPublishDir>
        </PropertyGroup>

        <MSBuild Projects="..\BlazorTest\BlazorTest.csproj"
                 Targets="Publish"
                 Properties="Configuration=$(Configuration);PublishDir=$(BlazorTestPublishDir)" />

        <ItemGroup>
            <BlazorTestStaticFiles Include="$(BlazorTestPublishDir)wwwroot\**\*" />
        </ItemGroup>

        <RemoveDir Directories="$(OutDir)BlazorApp" />
        <MakeDir Directories="$(OutDir)BlazorApp" />
        <Copy SourceFiles="@(BlazorTestStaticFiles)"
              DestinationFiles="@(BlazorTestStaticFiles->'$(OutDir)BlazorApp\%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
    </Target>

</Project>
